websocketActorSystem {
	pekko {
	  actor {
	    provider = remote
			allow-java-serialization = on
			warn-about-java-serializer-usage = false
	  }
	  remote {
			artery {
				transport = tcp
				canonical {
					#private IP of this server
					hostname = "127.0.0.1"
					port = 2552
				}
				bind {
					hostname = "0.0.0.0"
					port = 2552
				}
	    }
	 }

	}
}

dev=false